<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>
    .legend {
  font-size: 12px;
}
body {    
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.tooltip {   
  position: absolute;           
  text-align: left;           
  width: 100px;                  
  height: 25px;                 
  padding: 2px;             
  font-size: 10px;     
  background: #EBEBEB;
  border: 1px;      
  border-radius: 5px;
  border-color: #000;
  pointer-events: none;         
}    


.key path {
  display: none;
}

.key line {
  stroke: #000;
  shape-rendering: crispEdges;
}

.grenze {
  fill: none;
  stroke: #cfcfcf;
  stroke-linejoin: round;
  stroke-linecap: round;
}
</style>
<body>
        <h4>Sekundarstufe I <small>in Gemeinde vorhanden</small></h4>

<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>
    
var width = 960,
    height =600;
    
// Setting color domains(intervals of values) for our map
var color_domain = [0, 1]
var ext_color_domain = [0, 1]
var legend_labels = ["nein", "ja"]              
var color = d3.scale.threshold()
.domain(color_domain)
.range(["#FDFF6A", "#454545", "#245BFF"]);
//.range(["#000", "fbff93", "#f6ea7d", "#eece67", "#e6b053", "#de8f40", "#d56c2e", "#cd481d", "#c5220e", "#bd0004"]);

var div = d3.select("body").append("div")   
.attr("class", "tooltip")               
.style("opacity", 0);


var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g")
    .attr("class", "key")

var path = d3.geo.path()
    .projection(null);

//Reading topojson file
d3.json("data/sek.json", function(error, be) {
  if (error) return console.error(error);

  //Painting surfaces
  svg.append("g")
      .attr("transform", "translate(-130,0)")
      .attr("class", "county")
    .selectAll("path")
      .data(topojson.feature(be, be.objects.municipalities).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(d.properties.rate); })
  
  //Adding tooltips
  .on("mouseover", function(d) {
    d3.select(this).transition().duration(300).style("opacity", 1);
    div.transition().duration(300)
    .style("opacity", 1)
    div.text(d.properties.name + ": " + (d.properties.rate==1?"ja" : "nein"))
    .style("left", (d3.event.pageX) + "px")
    .style("top", (d3.event.pageY -30) + "px")    
  })
  .on("mouseout", function() {
    d3.select(this)
    .transition().duration(300)
    .style("opacity", 1);
    div.transition().duration(300)
    .style("opacity", 0);
  })

  //Painting borders
  svg.append("path")
      .attr("transform", "translate(-130,0)")
      .datum(topojson.mesh(be, be.objects.municipalities, function(a, b) { return a !== b; }))
      .attr("class", "grenze")
      .style("stroke-width", "1px")
      .attr("d", path);
   
   //Adding the legend
   var legend = svg.selectAll("g.legend")
  .data(ext_color_domain)
  .enter().append("g")
  .attr("class", "legend");

  var ls_w = 20, ls_h = 20;

  legend.append("rect")
  .attr("x", 20)
  .attr("y", function(d, i){ return 100 - (i*ls_h) - 2*ls_h;})
  .attr("width", ls_w)
  .attr("height", ls_h)
  .style("fill", function(d, i) { return color(d); })
  .style("opacity", 0.8);

  legend.append("text")
  .attr("x", 50)
  .attr("y", function(d, i){ return 100 - (i*ls_h) - ls_h - 4;})
  .text(function(d, i){ return legend_labels[i]; });

});    


</script>